<a href="https://colab.research.google.com/github/moya3/test/blob/master/mySection3_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# PART4 欠損値を確認してみよう

## おまじない

In [0]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

## データの読み込み
- train.csvを読み込みましょう
- 読み込んだものは変数trainに代入しましょう

In [0]:
train = pd.read_csv('train.csv')

## trainの先頭行を確認しましょう

In [4]:
train.head()

     datetime    y week  soldout  ... payday  weather precipitation temperature
0  2013-11-18   90    月        0  ...    NaN       快晴            --        19.8
1  2013-11-19  101    火        1  ...    NaN       快晴            --        17.0
2  2013-11-20  118    水        0  ...    NaN       快晴            --        15.5
3  2013-11-21  120    木        1  ...    NaN       快晴            --        15.2
4  2013-11-22  130    金        1  ...    NaN       快晴            --        16.1

[5 rows x 12 columns]

## 各値が欠損値か否かを出力しましょう
- 欠損とは何らかの理由で、データの値が入っていない状態のことをいいます
- データ分析において欠損がある場合の対応はとても重要となります
- 欠損の有無を確認する為にはisnull関数を使います
- 欠損値の時、Trueと表示されます

In [5]:
train.isna()

     datetime      y   week  ...  weather  precipitation  temperature
0       False  False  False  ...    False          False        False
1       False  False  False  ...    False          False        False
2       False  False  False  ...    False          False        False
3       False  False  False  ...    False          False        False
4       False  False  False  ...    False          False        False
..        ...    ...    ...  ...      ...            ...          ...
202     False  False  False  ...    False          False        False
203     False  False  False  ...    False          False        False
204     False  False  False  ...    False          False        False
205     False  False  False  ...    False          False        False
206     False  False  False  ...    False          False        False

[207 rows x 12 columns]

## 各列（カラム）にTrueが１つ以上あるかないかを確かめてみましょう
- isnull関数のあとにany関数を付け加えます。付け加える時はドット(.)で繋ぎます
- 1つ以上欠損値を含んでいる場合、Trueと表示されます

In [6]:
train.isnull().any()

datetime         False
y                False
week             False
soldout          False
name             False
kcal              True
remarks           True
event             True
payday            True
weather          False
precipitation    False
temperature      False
dtype: bool

## 具体的に各列（カラム）に欠損値が幾つあるか数えてみましょう
- isnull関数のあとにsum関数を付け加えます

In [7]:
train.isna().sum()

datetime           0
y                  0
week               0
soldout            0
name               0
kcal              41
remarks          186
event            193
payday           197
weather            0
precipitation      0
temperature        0
dtype: int64

## もう一度trainの先頭行を出力し、kcalに注目してみましょう

In [8]:
train.head()

     datetime    y week  soldout  ... payday  weather precipitation temperature
0  2013-11-18   90    月        0  ...    NaN       快晴            --        19.8
1  2013-11-19  101    火        1  ...    NaN       快晴            --        17.0
2  2013-11-20  118    水        0  ...    NaN       快晴            --        15.5
3  2013-11-21  120    木        1  ...    NaN       快晴            --        15.2
4  2013-11-22  130    金        1  ...    NaN       快晴            --        16.1

[5 rows x 12 columns]

## 欠損値の処理をしましょう
- 欠損値の処理は別のなんらかの値を代入（補間といいます）するか、欠損値を含む行を削除するかで対応します
- ここではまず、欠損値を0で補間してみましょう
- fillna関数を使います

In [9]:
train.fillna(0)

       datetime    y week  soldout  ... payday  weather precipitation temperature
0    2013-11-18   90    月        0  ...    0.0       快晴            --        19.8
1    2013-11-19  101    火        1  ...    0.0       快晴            --        17.0
2    2013-11-20  118    水        0  ...    0.0       快晴            --        15.5
3    2013-11-21  120    木        1  ...    0.0       快晴            --        15.2
4    2013-11-22  130    金        1  ...    0.0       快晴            --        16.1
..          ...  ...  ...      ...  ...    ...      ...           ...         ...
202   2014-9-24   59    水        1  ...    0.0        曇             0        24.8
203   2014-9-25   50    木        0  ...    0.0        曇             0        25.4
204   2014-9-26   45    金        0  ...    0.0       晴れ            --        27.1
205   2014-9-29   56    月        1  ...    0.0       快晴            --        26.6
206   2014-9-30   40    火        0  ...    0.0       快晴            --        28.1

[207 rows x 12 columns]

## 今度は欠損値を削除してみましょう
- dropna関数を使います
- ある列に欠損値があった場合のみ、その行を削除したい場合はオプションとしてsubset=[ ]を使います

In [10]:
train.dropna()

Empty DataFrame
Columns: [datetime, y, week, soldout, name, kcal, remarks, event, payday, weather, precipitation, temperature]
Index: []

In [12]:
train.dropna(subset=['kcal'])

      datetime    y week  soldout  ... payday  weather precipitation temperature
28    2014-1-7  131    火        0  ...    NaN       快晴            --         7.3
29    2014-1-8  128    水        0  ...    NaN        曇            --         9.8
30    2014-1-9  129    木        1  ...    NaN        曇            --        10.9
31   2014-1-10   87    金        0  ...    1.0       快晴            --         5.1
32   2014-1-14  129    火        1  ...    NaN       晴れ            --         5.8
..         ...  ...  ...      ...  ...    ...      ...           ...         ...
201  2014-9-22   29    月        0  ...    NaN       晴れ            --        25.2
202  2014-9-24   59    水        1  ...    NaN        曇             0        24.8
203  2014-9-25   50    木        0  ...    NaN        曇             0        25.4
205  2014-9-29   56    月        1  ...    NaN       快晴            --        26.6
206  2014-9-30   40    火        0  ...    NaN       快晴            --        28.1

[166 rows x 12 columns]

## precipitationには本当に欠損値がないか確認してみましょう
- 行の中の値がそれぞれ幾つあるかを確認したい場合は、value_counts関数を使います

In [14]:
train['precipitation']

0      --
1      --
2      --
3      --
4      --
       ..
202     0
203     0
204    --
205    --
206    --
Name: precipitation, Length: 207, dtype: object